BallSimulator/BallSimulator/MainWindow.xaml

<Window x:Class="BallSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="Content">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Gravity" Width="70" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Minimum="0.0" Maximum="10.0" Value="10" ValueChanged="OnGravityValueChanged"/>

            <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Elasticity" Width="70" VerticalAlignment="Top"/>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="B:" Width="10"/>
                <Slider HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Minimum="0.1" Maximum="1.0" Value="1" ValueChanged="OnBallValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="W:" Width="10"/>
                <Slider HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Minimum="0.1" Maximum="1.0" Value="1" ValueChanged="OnWallValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="F:" Width="10"/>
                <Slider HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Minimum="0.1" Maximum="1.0" Value="1" ValueChanged="OnFloorValueChanged"/>
            </StackPanel>
        </StackPanel>
        <Border Name="Arena" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="200" Height="200">
            <Canvas Name="Surface" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="WhiteSmoke"/>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <TextBlock Name="Count" Text="10 balls"/>
            <Slider Name="Number" HorizontalAlignment="Right" Width="125" Minimum="1" Maximum="11.0" Value="10" ValueChanged="OnNumberValueChanged"/>
            <TextBlock Name="SizeR" Text="Size 2:1"/>
            <Slider Name="SizeRatio" HorizontalAlignment="Right" Width="125" Minimum="0.5" Maximum="10.0" Value="2" ValueChanged="OnSizeRatioValueChanged"/>
            <TextBlock Name="EnergyI" Text="4000.00 J"/>
            <Slider Name="InitialEnergy" HorizontalAlignment="Right" Width="125" Minimum="0" Maximum="10000.0" Value="4000" ValueChanged="OnInitialEnergyValueChanged"/>
            <TextBlock Name="EnergyR" Text="Energy 10.00:1"/>
            <Slider Name="EnergyRatio" HorizontalAlignment="Right" Width="125" Minimum="0.5" Maximum="1000.0" Value="10" ValueChanged="OnEnergyRatioValueChanged"/>
            <ComboBox Name="Scenarios" HorizontalAlignment="Right" Width="125"/>

            <Button Name="Reset" Content="Reset" Width="115" Margin="5" Click="OnResetClick"/>
            <StackPanel Orientation="Horizontal">                
            <Button Name="Rewind" Content="&lt;" Width="55" Margin="5,5,0,5" Click="OnRewindClick"/>
            <Button Name="Tick" Content="&gt;" Width="55" Margin="5" Click="OnTickClick"/>
            </StackPanel>

            <Button Name="Start" Content="Start" Width="115"  Margin="5"  Click="OnStartClick"/>
        </StackPanel>
    </Grid>
</Window>
